PASS	Basic Statistics	Trans3_mergedLanes_mergedRuns.fastq.gz
PASS	Per base sequence quality	Trans3_mergedLanes_mergedRuns.fastq.gz
PASS	Per tile sequence quality	Trans3_mergedLanes_mergedRuns.fastq.gz
PASS	Per sequence quality scores	Trans3_mergedLanes_mergedRuns.fastq.gz
FAIL	Per base sequence content	Trans3_mergedLanes_mergedRuns.fastq.gz
PASS	Per sequence GC content	Trans3_mergedLanes_mergedRuns.fastq.gz
PASS	Per base N content	Trans3_mergedLanes_mergedRuns.fastq.gz
WARN	Sequence Length Distribution	Trans3_mergedLanes_mergedRuns.fastq.gz
FAIL	Sequence Duplication Levels	Trans3_mergedLanes_mergedRuns.fastq.gz
WARN	Overrepresented sequences	Trans3_mergedLanes_mergedRuns.fastq.gz
PASS	Adapter Content	Trans3_mergedLanes_mergedRuns.fastq.gz
