PASS	Basic Statistics	Control3_mergedLanes_mergedRuns.fastq.gz
PASS	Per base sequence quality	Control3_mergedLanes_mergedRuns.fastq.gz
PASS	Per tile sequence quality	Control3_mergedLanes_mergedRuns.fastq.gz
PASS	Per sequence quality scores	Control3_mergedLanes_mergedRuns.fastq.gz
FAIL	Per base sequence content	Control3_mergedLanes_mergedRuns.fastq.gz
PASS	Per sequence GC content	Control3_mergedLanes_mergedRuns.fastq.gz
PASS	Per base N content	Control3_mergedLanes_mergedRuns.fastq.gz
WARN	Sequence Length Distribution	Control3_mergedLanes_mergedRuns.fastq.gz
FAIL	Sequence Duplication Levels	Control3_mergedLanes_mergedRuns.fastq.gz
PASS	Overrepresented sequences	Control3_mergedLanes_mergedRuns.fastq.gz
PASS	Adapter Content	Control3_mergedLanes_mergedRuns.fastq.gz
