PASS	Basic Statistics	Trans1_mergedLanes_mergedRuns.fastq.gz
PASS	Per base sequence quality	Trans1_mergedLanes_mergedRuns.fastq.gz
PASS	Per tile sequence quality	Trans1_mergedLanes_mergedRuns.fastq.gz
PASS	Per sequence quality scores	Trans1_mergedLanes_mergedRuns.fastq.gz
FAIL	Per base sequence content	Trans1_mergedLanes_mergedRuns.fastq.gz
PASS	Per sequence GC content	Trans1_mergedLanes_mergedRuns.fastq.gz
PASS	Per base N content	Trans1_mergedLanes_mergedRuns.fastq.gz
WARN	Sequence Length Distribution	Trans1_mergedLanes_mergedRuns.fastq.gz
FAIL	Sequence Duplication Levels	Trans1_mergedLanes_mergedRuns.fastq.gz
PASS	Overrepresented sequences	Trans1_mergedLanes_mergedRuns.fastq.gz
PASS	Adapter Content	Trans1_mergedLanes_mergedRuns.fastq.gz
