PASS	Basic Statistics	Control2_mergedLanes_mergedRuns.fastq.gz
PASS	Per base sequence quality	Control2_mergedLanes_mergedRuns.fastq.gz
PASS	Per tile sequence quality	Control2_mergedLanes_mergedRuns.fastq.gz
PASS	Per sequence quality scores	Control2_mergedLanes_mergedRuns.fastq.gz
FAIL	Per base sequence content	Control2_mergedLanes_mergedRuns.fastq.gz
PASS	Per sequence GC content	Control2_mergedLanes_mergedRuns.fastq.gz
PASS	Per base N content	Control2_mergedLanes_mergedRuns.fastq.gz
WARN	Sequence Length Distribution	Control2_mergedLanes_mergedRuns.fastq.gz
FAIL	Sequence Duplication Levels	Control2_mergedLanes_mergedRuns.fastq.gz
PASS	Overrepresented sequences	Control2_mergedLanes_mergedRuns.fastq.gz
PASS	Adapter Content	Control2_mergedLanes_mergedRuns.fastq.gz
