PASS	Basic Statistics	Trans2_mergedLanes_mergedRuns.fastq.gz
PASS	Per base sequence quality	Trans2_mergedLanes_mergedRuns.fastq.gz
PASS	Per tile sequence quality	Trans2_mergedLanes_mergedRuns.fastq.gz
PASS	Per sequence quality scores	Trans2_mergedLanes_mergedRuns.fastq.gz
FAIL	Per base sequence content	Trans2_mergedLanes_mergedRuns.fastq.gz
PASS	Per sequence GC content	Trans2_mergedLanes_mergedRuns.fastq.gz
PASS	Per base N content	Trans2_mergedLanes_mergedRuns.fastq.gz
WARN	Sequence Length Distribution	Trans2_mergedLanes_mergedRuns.fastq.gz
FAIL	Sequence Duplication Levels	Trans2_mergedLanes_mergedRuns.fastq.gz
PASS	Overrepresented sequences	Trans2_mergedLanes_mergedRuns.fastq.gz
PASS	Adapter Content	Trans2_mergedLanes_mergedRuns.fastq.gz
