PASS	Basic Statistics	Control1_mergedLanes_mergedRuns.fastq.gz
PASS	Per base sequence quality	Control1_mergedLanes_mergedRuns.fastq.gz
PASS	Per tile sequence quality	Control1_mergedLanes_mergedRuns.fastq.gz
PASS	Per sequence quality scores	Control1_mergedLanes_mergedRuns.fastq.gz
FAIL	Per base sequence content	Control1_mergedLanes_mergedRuns.fastq.gz
PASS	Per sequence GC content	Control1_mergedLanes_mergedRuns.fastq.gz
PASS	Per base N content	Control1_mergedLanes_mergedRuns.fastq.gz
WARN	Sequence Length Distribution	Control1_mergedLanes_mergedRuns.fastq.gz
FAIL	Sequence Duplication Levels	Control1_mergedLanes_mergedRuns.fastq.gz
PASS	Overrepresented sequences	Control1_mergedLanes_mergedRuns.fastq.gz
PASS	Adapter Content	Control1_mergedLanes_mergedRuns.fastq.gz
