PASS	Basic Statistics	WT2_mergedLanes_mergedRuns.fastq.gz
PASS	Per base sequence quality	WT2_mergedLanes_mergedRuns.fastq.gz
PASS	Per tile sequence quality	WT2_mergedLanes_mergedRuns.fastq.gz
PASS	Per sequence quality scores	WT2_mergedLanes_mergedRuns.fastq.gz
FAIL	Per base sequence content	WT2_mergedLanes_mergedRuns.fastq.gz
PASS	Per sequence GC content	WT2_mergedLanes_mergedRuns.fastq.gz
PASS	Per base N content	WT2_mergedLanes_mergedRuns.fastq.gz
WARN	Sequence Length Distribution	WT2_mergedLanes_mergedRuns.fastq.gz
FAIL	Sequence Duplication Levels	WT2_mergedLanes_mergedRuns.fastq.gz
PASS	Overrepresented sequences	WT2_mergedLanes_mergedRuns.fastq.gz
PASS	Adapter Content	WT2_mergedLanes_mergedRuns.fastq.gz
