PASS	Basic Statistics	WT3_mergedLanes_mergedRuns.fastq.gz
PASS	Per base sequence quality	WT3_mergedLanes_mergedRuns.fastq.gz
PASS	Per tile sequence quality	WT3_mergedLanes_mergedRuns.fastq.gz
PASS	Per sequence quality scores	WT3_mergedLanes_mergedRuns.fastq.gz
FAIL	Per base sequence content	WT3_mergedLanes_mergedRuns.fastq.gz
PASS	Per sequence GC content	WT3_mergedLanes_mergedRuns.fastq.gz
PASS	Per base N content	WT3_mergedLanes_mergedRuns.fastq.gz
WARN	Sequence Length Distribution	WT3_mergedLanes_mergedRuns.fastq.gz
FAIL	Sequence Duplication Levels	WT3_mergedLanes_mergedRuns.fastq.gz
PASS	Overrepresented sequences	WT3_mergedLanes_mergedRuns.fastq.gz
PASS	Adapter Content	WT3_mergedLanes_mergedRuns.fastq.gz
