PASS	Basic Statistics	WT1_mergedLanes_mergedRuns.fastq.gz
PASS	Per base sequence quality	WT1_mergedLanes_mergedRuns.fastq.gz
PASS	Per tile sequence quality	WT1_mergedLanes_mergedRuns.fastq.gz
PASS	Per sequence quality scores	WT1_mergedLanes_mergedRuns.fastq.gz
FAIL	Per base sequence content	WT1_mergedLanes_mergedRuns.fastq.gz
PASS	Per sequence GC content	WT1_mergedLanes_mergedRuns.fastq.gz
PASS	Per base N content	WT1_mergedLanes_mergedRuns.fastq.gz
WARN	Sequence Length Distribution	WT1_mergedLanes_mergedRuns.fastq.gz
FAIL	Sequence Duplication Levels	WT1_mergedLanes_mergedRuns.fastq.gz
PASS	Overrepresented sequences	WT1_mergedLanes_mergedRuns.fastq.gz
PASS	Adapter Content	WT1_mergedLanes_mergedRuns.fastq.gz
